server {
  listen 80 default_server;
  listen [::]:80 default_server ipv6only=on;

  server_name _;

  root /usr/share/nginx/html;

  if ($http_x_forwarded_proto = "http") {
    return 301 https://$host$request_uri;
  }

  location / {
    try_files $uri $uri/ =404;
    index index.html;
  }

  error_page   500 502 503 504  /50x.html;
}
