server {
  listen 80 default_server;
  listen [::]:80 default_server ipv6only=on;
  
  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";
  add_header X-Frame-Options "DENY";
  add_header X-XSS-Protection "1;mode=block";
  add_header Referrer-Policy "strict-origin";
  add_header Content-Security-Policy "default-src 'self'; font-src 'self' fonts.googleapis.com fonts.gstatic.com; report-uri https://robyoung.report-uri.io/r/default/csp/reportOnly";

  server_name _;

  root /usr/share/nginx/html;

  if ($http_x_forwarded_proto = "http") {
    return 301 https://$host$request_uri;
  }

  location / {
    try_files $uri $uri/ =404;
    index index.html;
  }

  error_page   500 502 503 504  /50x.html;
}
